{
    // DO NOT store any secrets or env configs in any appsettings.json!
    // Use dotnet secrets!
    // https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets

    // Logging
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "System": "Debug",
                "Microsoft": "Debug",
                "Microsoft.AspNetCore": "Debug",
                "Microsoft.EntityFrameworkCore": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            }
        ]
    },
    // Features
    "TenantsFeature": {
        "Database": {
            "ServerHostname": "",
            "DatabaseName": ""
        }
    }
}
